# database
DB_NAME='name of the database'
DB_HOST='host to be used, most likely you might want to use "localhost"'
DB_USER='user of the database'
DB_PASSWORD='password for the user'
DB_TABLE='name of the table in the database'
DB_COLUMN='name of the column used for storing links'

# feed
FEED_URL='url to the RSS feed'

# customization
CUSTOM_TXT=

# twitter
# set this to False, if you don't want to post to twitter.
USE_TWITTER='True'
# you don't need to set the values below for twitter, if you have set the above value to False.
TWITTER_API_KEY='twitter api key'
TWITTER_API_SECRET_KEY='twitter_api_secret_key'
TWITTER_ACCESS_TOKEN_KEY='twitter_access_token_key'
TWITTER_ACCESS_TOKEN_SECRET='twitter_access_token_secret'

# telegram
# set this to False, if you don't want to post to telegram.
USE_TELEGRAM='True'
# you don't need to set the values below for twitter, if you have set the above value to False.
TELEGRAM_TOKEN='access_token_for_bot'
TELEGRAM_USERNAME='username of the telegram bot'
TELEGRAM_CHANNEL='username of the channel that  needs the post'
# TELEGRAM_ADMIN_ID='chat_id for the admin'

# medium
# set this to False, if you don't want to post to medium.
USE_MEDIUM='True'
# you don't need to set the values below for medium, if you have set the above value to False.
MEDIUM_ACCESS_TOKEN='medium_access_token'
MEDIUM_USER_ID='medium_user_id'
MEDIUM_END_TXT=<p><i>This was originally posted on <a href='mywebsite.com' rel='canonical'>My Web Site</a>.</i></p>'

# facebook
# set this to False, if you don't want to post to facebook.
USE_FACEBOOK='True'
# you don't need to set the values below for facebook, if you have set the above value to False.
FACEBOOK_ACCESS_TOKEN='fb_access_token'
FACEBOOK_PAGE_ID='fb_page_id'
